# hanteo-test

./: README.md  build.gradle  requirements.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/problem1/: CategoryNode.java  CategoryRelation.java  CategoryTree.java  CategoryTreeBuilder.java  CategoryTreeMain.java
src/main/java/org/example/problem2/: CoinChange.java  CoinChangeMain.java
src/test/java/org/example/problem1/: CategoryNodeTest.java  CategoryTreeBuilderTest.java  CategoryTreeIntegrationTest.java  CategoryTreeTest.java
src/test/java/org/example/problem2/: CoinChangeTest.java
