plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'

}

test {
    useJUnitPlatform()
}

tasks.register('runProblem1', JavaExec) {
    group = 'application'
    description = 'Run Problem 1 main class'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('org.example.problem1.CategoryTreeMain')
}

tasks.register('runProblem2', JavaExec) {
    group = 'application'
    description = 'Run Problem 2 main class'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('org.example.problem2.CoinChangeMain')
}
